# StreetWise

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/menu/: activity_about.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test6/: AboutActivity.java  BSAdapter.java  BSImageFragment.java  BSMenuFragment.java  BSReviewDialog.java  BSReviewFragment.java  BottomSheetFragment.java  EmojiFilter.java  FavoriteActivity.java  HomeActivity.java  ImageAdapter.java  ImageFragment.java  MainActivity.java  MainActivity_register.java  MapsActivity.java  MenuDialog.java  MenuDialogDel.java  MenuFragment.java  MyLocation.java  ProfileActivity.java  ReviewAdapter.java  ReviewFragment.java  SplashActivity.java  Utility.java  VHomeVPAdapter.java  VendorAboutActivity.java  VendorHomeActivity.java  VendorProfileActivity.java  favAdapter.java  favObject.java  frevReviewObject.java  locationservice.java  notificationservice.java  sqliteDB.java
app/src/main/res/drawable/: about_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_vendor_about.xml  activity_vendor_home.xml  activity_vendor_profile.xml  custom_dialog.xml  custom_otp.xml  drawer.xml  fav_item.xml  fragment_bottom_sheet.xml  fragment_bs_image.xml  fragment_bs_menu.xml  fragment_bs_review.xml  fragment_image.xml  fragment_menu.xml  frev_item.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
